#carousel {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}
.hidden {
  display: none;
}
.container-carousel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.container-image_brand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: auto;
  flex-grow: 1;
}
.container-image {
  flex-grow: 1;
  //   max-height: 359px;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-height: 230px;
  }
}
.container-brand {
  width: 30%;
  height: auto;
}
.container-description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9em;
  > div:first-child {
    width: 25%;
    flex-shrink: 1;
    // height: 100%;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    p:first-child {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}
.bg_white {
  background-color: white;
}
.container-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    flex-basis: calc(50% - 5px);
    height: 60px;
    border: none;
    background: none;
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    img {
      object-fit: cover;
    }
  }
}
.container-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.footer_product {
  height: 30vh;
}
